#系统可以用户输入年龄，用这个年龄做条件判断

#input 接收用户输入的数据是字符串类型，条件是age 和整型 18 作比较，所以要转换input的数据类型


age = int(input('请输入您的年龄：'))

if age >= 18:
    print(f'您的年龄是：{age},已经成年可以上网')
else:
    print(f'您的年龄是：{age}，未成年 禁止入内')

# print('系统关闭')