'''
中国合法工作年龄为18-60岁，
即如果年龄小于18则为童工不合法，1
8-60之间为合法工龄，
大于60为法定退休年龄

用多重判断来实现
'''

age = int(input('请输入您的年龄：'))

if age < 18:
    print(f'您的年龄是{age}岁，不是合法工龄，属于童工')
# elif (age >= 18) and (age <= 60):
# 语法扩展：(age >= 18) and (age <= 60)  可以简化为 18 <= age <= 60
elif 18 <= age <= 60:
    print(f'您的年龄是{age}岁，是合法工龄')
# 最后有两种写法
#法一：
elif age > 60:
    print(f'您的年龄是{age}岁，已属于退休年龄')
#法二：
# else:
#     print(f'您的年龄是{age}岁，已属于退休年龄')


