#实现1-100的偶数和
# 偶数即是和2 取余结果为0 的数字，可以加入条件语句判断是否为偶数


i = 1
result = 0
while i <= 100:
    #条件语句 if
    if i % 2 == 0:
        #加法运算
        result += i
    #计数器累加
    i += 1
#输出结果
print(f'1-100的偶数和为{result}')
